<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main-flex">
        <div class="game-container">
            <div class="hangman-drawing">
                <div class="rope"> </div>
                <div class="horn"> </div>
                <div class="horn right"> </div>
                <div class="head"> </div>
                
                <div class="face">
                    <div class="eye">
                    <div class="iris"> </div>
                    </div>
                    <div class="mouth"> </div>
                </div>
                <div class="hand"></div>
                <div class="hand right"></div>
                <div class="leg">
                    <div class="nail"></div>
                    <div class="nail one"></div>
                    <div class="nail two"></div>
                </div>

                <div class="leg two">
                    <div class="nail"></div>
                    <div class="nail one"></div>
                    <div class="nail two"></div>
                </div>
            </div>
            <div class="game-word">
                <div class="game-letter"></div>
                <div class="game-letter"></div>
                <div class="game-letter"></div>
                <div class="game-letter"></div>
                <div class="game-letter"></div>
            </div>
            <div class="keyboard">
                <div class="keyboard-line">
                    <div class="keyboard-letter">Q</div>
                    <div class="keyboard-letter">W</div>
                    <div class="keyboard-letter">E</div>
                    <div class="keyboard-letter">R</div>
                    <div class="keyboard-letter">T</div>
                    <div class="keyboard-letter">Y</div>
                    <div class="keyboard-letter">U</div>
                    <div class="keyboard-letter">I</div>
                    <div class="keyboard-letter">O</div>
                    <div class="keyboard-letter">P</div>
                </div>
                <div class="keyboard-line">
                    <div class="keyboard-letter">A</div>
                    <div class="keyboard-letter">S</div>
                    <div class="keyboard-letter">D</div>
                    <div class="keyboard-letter">F</div>
                    <div class="keyboard-letter">G</div>
                    <div class="keyboard-letter">H</div>
                    <div class="keyboard-letter">J</div>
                    <div class="keyboard-letter">K</div>
                    <div class="keyboard-letter">L</div>
                </div>
                <div class="keyboard-line">
                    <div class="keyboard-letter">Z</div>
                    <div class="keyboard-letter">X</div>
                    <div class="keyboard-letter">C</div>
                    <div class="keyboard-letter">V</div>
                    <div class="keyboard-letter">B</div>
                    <div class="keyboard-letter">N</div>
                    <div class="keyboard-letter">M</div>
                </div>
            </div>
        </div>
        <div class="scores-container">
            <div class="score-line">
                <div class="score-letter"><p class="letter-title-ranking">S</p></div>
                <div class="score-letter"><p class="letter-title-ranking">C</p></div>
                <div class="score-letter"><p class="letter-title-ranking">O</p></div>
                <div class="score-letter"><p class="letter-title-ranking">R</p></div>
                <div class="score-letter"><p class="letter-title-ranking">E</p></div>
                <div class="score-letter"><p class="letter-title-ranking">S</p></div>
            </div>
            <div class="names-container">
                <div class="names-score-container-one">
                    <div class="data">
                        <p class="name-player"></p>
                        <p class="name-time"></p>
                    </div>
                </div>
                <div class="names-score-container-one">
                    <div class="data">
                        <p class="name-player"></p>
                        <p class="name-time"></p>
                    </div>
                </div>
                <div class="names-score-container-one">
                    <div class="data">
                        <p class="name-player"></p>
                        <p class="name-time"></p>
                    </div>
                </div>
                <div class="names-score-container-one">
                    <div class="data">
                        <p class="name-player"></p>
                        <p class="name-time"></p>
                    </div>
                </div>
            </div>   
            
        </div>
       
        
    </main>
    
</body>
</html>